# NewRepo

OOSU2-VT24-Grupp-4-Labb2/ConsoleApp1/: ConsoleApp1.sln
OOSU2-VT24-Grupp-4-Labb2/Smart E-School Innovation/: Smart E-School Innovation.sln
OOSU2-VT24-Grupp-4-Labb2/Smart E-School Innovation/PresentationsLager/: Alternativen.xaml  Alternativen.xaml.cs  App.xaml  App.xaml.cs  FrågeGenerator.xaml  FrågeGenerator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationsLager.csproj  Sammanfattning.xaml  Sammanfattning.xaml.cs
OOSU2-VT24-Grupp-4-Labb2/Smart E-School Innovation/Smart E-School Innovation/: Program.cs  Smart E-School Innovation.csproj
OOSU2-VT24-Grupp-4-Labb2/WpfApp1/: WpfApp1.sln
OOSU2-VT24-Grupp-4-Labb2/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
OOSU2-VT24-Grupp-4-Labb2/WpfApp2/: WpfApp2.sln
OOSU2-VT24-Grupp-4-Labb2/WpfApp2/WpfApp2/: MainWindow.xaml
OOSU2-VT24-Grupp-4-Labb2/WpfApp21/: WpfApp21.sln
OOSU2-VT24-Grupp-4-Labb2/WpfApp21/WpfApp21/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OOSU2-VT24-Grupp-4-Labb2/WpfApp222222/: WpfApp222222.sln
OOSU2-VT24-Grupp-4-Labb2/WpfApp222222/WpfApp222222/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs
TodoApi/TodoApi/Properties/: launchSettings.json
